NODE_ENV=
PORT=
JWT_SECRET=<your_secret>
JWT_EXPIRY=
LINK_UPLOAD_S3=

TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=false

EMAIL_VALIDATE_ACCOUNT=
EMAIL_VALIDATE_PASSWORD=

SERVER_URL=

bodyLimit=
networkTimeout= 15000
dateTimeFormat=DD/MM/YYYY HH:mm
